====================================================================================================================

               __              ___    ___                                          ___       __
              /\ \            /\_ \  /\_ \                                        /\_ \     /\ \
              \ \ \___      __\//\ \ \//\ \     ___       __  __  __    ___   _ __\//\ \    \_\ \
               \ \  _ `\  /'__`\\ \ \  \ \ \   / __`\    /\ \/\ \/\ \  / __`\/\`'__\\ \ \   /'_` \
                \ \ \ \ \/\  __/ \_\ \_ \_\ \_/\ \L\ \   \ \ \_/ \_/ \/\ \L\ \ \ \/  \_\ \_/\ \L\ \
                 \ \_\ \_\ \____\/\____\/\____\ \____/    \ \___x___/'\ \____/\ \_\  /\____\ \___,_\
                  \/_/\/_/\/____/\/____/\/____/\/___/      \/__//__/   \/___/  \/_/  \/____/\/__,_ /



====================================================================================================================